1.	How to enable the projections?
EventStore.ClusterNode.exe --db ./db --log ./logs –start-standard-projections=true –run-projections=all

2.	How to write to stream?
curl –i –d @stats/game_2015_10_31.json http://127.0.0.1:2113/streams/game-2015_10_31_1 -H “Content-Type:application/vnd.eventstore.events+json”

3.	How to delete stream?
•	Soft delete
curl –v –X DELETE http://127.0.0.1:2113/streams/game-2015_10_31
•	Hard delete
curl –v –X DELETE http://127.0.0.1:2113/streams/game-2015_10_31 -H “ES-HardDelete:true”

4. How to read stream?
curl -i -H "Accept:application/vnd.eventstore.atom+json" "http://127.0.0.1:2113/streams/game-2015_10_31"
curl -i -H "Accept:application/json" "http://127.0.0.1:2113/streams/game-2015_10_31"

5. How to read all events?
curl -i -H "Accept:application/vnd.eventstore.atom+json" "http://127.0.0.1:2113/$all" -u admin:changeit

6. Embedding Data into Stream?
curl -i -H "Accept:application/vnd.eventstore.atom+json" "http://127.0.0.1:2113/streams/game-2015_10_23?embed=rich"
curl -i -H "Accepp:application/vnd.eventstore.atom+json" "http://127.0.0,1:2113/streams/game-2015_10_23?embed=body"

7. Create a local .gitignore
If you create a file in your repository named .gitignore, Git uses it to determine which files and 
directories to ignore, before you make a commit.
A .gitignore file should be committed into your repository, in order to share the ignore rules with any other users 
that clone the repository

In Terminal, navigate to the location of your Git repository
Enter touch .gitignore to create a .gitignore file

8. Remove directory from git and local
git rm -r one-of-the-directories
git commit -m "Remove duplicated directories"
git push origin master

 